# Inventory-Management-Sys

./: .gitignore  CODEOWNERS  Dockerfile  Document.md  Documentation  Jenkinsfile  MarketingDocumentation.md  QA_plan  QA_plan.md  README.md  compose.yaml  pom.xml  sqlscript
Documentation/: Documentation.md  Project Overview.md  Software Design.md  System Architecture.md  Technologies Used.md  Testing Strategy.md  User Documentation.md
src/main/java/com/reppuhallinta/inventory_management_sys/: InventoryManagementSysApplication.java
src/main/java/com/reppuhallinta/inventory_management_sys/config/: DataSourceConfig.java  LanguageRoutingDataSource.java  SecurityConfig.java
src/main/java/com/reppuhallinta/inventory_management_sys/controller/: CategoryController.java  CreateProductController.java  EditProductController.java  EditTransactionController.java  HelloController.java  LoginController.java  LogoutController.java  ProductController.java  ProductViewController.java  RegisterController.java  ReportViewController.java  SupplierController.java  TransactionController.java  TransactionViewController.java  UserController.java
src/main/java/com/reppuhallinta/inventory_management_sys/model/: Category.java  Products.java  Suppliers.java  Transaction.java  Transactions.java  User.java
src/main/java/com/reppuhallinta/inventory_management_sys/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/reppuhallinta/inventory_management_sys/service/: CategoryService.java  ProductService.java  SupplierService.java  TransactionService.java  UserService.java
src/main/java/com/reppuhallinta/inventory_management_sys/utils/: DataReciever.java  FXMLLoaderUtil.java  LanguageContext.java  UIUtils.java
src/main/java/com/reppuhallinta/inventory_management_sys/view/fxml/: Products.fxml  Transactions.fxml
src/main/java/session/: CustomSessionManager.java
src/main/resources/: CreateProduct.fxml  EditProduct.fxml  EditTransaction.fxml  Login.fxml  Products.fxml  Register.fxml  Reports.fxml  Transactions.fxml  application.properties  bundle_AZ.properties  bundle_EN.properties  bundle_FI.properties  bundle_JP.properties  styles.css
src/test/java/com/reppuhallinta/inventory_management_sys/: InventoryManagementSysApplicationTests.java
