spring.application.name=inventory_management_sys

spring.datasource.url=jdbc:mariadb://10.120.32.61:3306/invsys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

# Show SQL queries in the console
spring.jpa.show-sql=true