spring.application.name=inventory_management_sys

spring.datasource.url=jdbc:mariadb://10.120.32.61:3306
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Custom properties for schemas
app.datasource.schema.default=jdbc:mariadb://10.120.32.61:3306/invsys
app.datasource.schema.az=jdbc:mariadb://10.120.32.61:3306/invsys_az
app.datasource.schema.fi=jdbc:mariadb://10.120.32.61:3306/invsys_fi
app.datasource.schema.jp=jdbc:mariadb://10.120.32.61:3306/invsys_jp

# Show SQL queries in the console
spring.jpa.show-sql=true

# Use PhysicalNamingStrategyStandardImpl to respect table and column names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl