spring.application.name=inventory_management_sys

# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://10.120.32.61:3306/invsys
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Dialect for MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL auto configuration
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true