<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="471.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reppuhallinta.inventory_management_sys.controller.CreateProductController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <GridPane alignment="CENTER" hgap="10" prefHeight="413.0" prefWidth="600.0" vgap="10">
        <Label text="Product Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="productNameField" promptText="iPhone 16 Pro Max" GridPane.columnIndex="0" GridPane.rowIndex="1" />

        <Label text="Product Price" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="productPriceField" promptText="1399.99" GridPane.columnIndex="0" GridPane.rowIndex="3" />

        <Label text="Product Quantity" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="quantityField" promptText="250" GridPane.columnIndex="0" GridPane.rowIndex="5" />

        <Label text="Select Product Category" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <VBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="7">
            <ComboBox fx:id="categoryComboBox" maxWidth="250.0" />
            <HBox spacing="10">
                <TextField fx:id="newCategoryTextField" maxWidth="180.0" promptText="New Category Name" />
                <Button fx:id="addNewCategoryButton" mnemonicParsing="false" onAction="#handleAddNewCategory" text="Add new" />
            </HBox>
        </VBox>

        <Label text="Select Product Supplier" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <VBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="9">
            <ComboBox fx:id="supplierComboBox" maxWidth="250.0" />
            <HBox spacing="10">
                <TextField fx:id="newSupplierTextField" maxWidth="180.0" promptText="New Supplier Name" />
                <Button fx:id="AddNewSupplierButton" mnemonicParsing="false" onAction="#handleAddNewSupplier" text="Add new" />
            </HBox>
        </VBox>

        <columnConstraints>
            <ColumnConstraints maxWidth="500.0" minWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
        </rowConstraints>
    </GridPane>

    <Button fx:id="createButton" alignment="CENTER" onAction="#handleCreateProduct" prefHeight="40.0" prefWidth="130.0" text="Create Product">
        <VBox.margin>
            <Insets top="15.0" />
        </VBox.margin>
    </Button>
</VBox>
