<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Hyperlink?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.reppuhallinta.inventory_management_sys.controller.RegisterController">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
    <VBox alignment="CENTER" spacing="10.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Label text="First name" />
        <TextField fx:id="firstnameField" promptText="First name" maxWidth="300.0" />
        <Label text="Last name" />
        <TextField fx:id="lastnameField" promptText="Last name" maxWidth="300.0" />
        <Label text="Username" />
        <TextField fx:id="usernameField" promptText="Username" maxWidth="300.0"/>
        <Label text="Password" />
        <PasswordField fx:id="passwordField" promptText="Password" maxWidth="300.0" />
        <Label text="Confirm password" />
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm password" maxWidth="300.0" />
        <Button fx:id="registerButton" text="Register" onAction="#handleRegister" prefWidth="130.0" maxWidth="300.0" />
        <Hyperlink styleClass="Hyperlink" fx:id="loginLink" text="Are you a user already?" onAction="#handleLoginLink" />
    </VBox>
</AnchorPane>