<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ProgressBar?>
<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reppuhallinta.inventory_management_sys.controller.TransactionViewController">

  <HBox VBox.vgrow="ALWAYS">
        <VBox spacing="10.0">
            <TextField fx:id="searchField" promptText="Search...">
            <VBox.margin>
               <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </VBox.margin></TextField>
            <Button fx:id="productsButton" maxWidth="200.0" minWidth="200.0" onAction="#handleProductsButton" text="Products" />
            <Button maxWidth="200.0" minWidth="200.0" text="Add Transaction">
            <VBox.margin>
               <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </VBox.margin></Button>
            <Button maxWidth="200.0" minWidth="200.0" text="Edit Transaction">
            <VBox.margin>
               <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </VBox.margin></Button>
            <Button maxWidth="200.0" minWidth="200.0" text="Delete Transaction">
            <VBox.margin>
               <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </VBox.margin></Button>
         <Button fx:id="logOutButton" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#handleLogOutButtonAction" text="Logout" />
         <ProgressBar fx:id="autoRefreshProgressBar" prefHeight="25.0" prefWidth="200.0" progress="0.0" />
         <HBox.margin>
            <Insets />
         </HBox.margin>
        </VBox>
        <AnchorPane HBox.hgrow="ALWAYS">
            <TableView id="logOutButton" fx:id="transactionTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columns>
                    <TableColumn fx:id="idColumn" maxWidth="110.0" minWidth="60.0" prefWidth="100.0" text="ID" />
                    <TableColumn fx:id="dateColumn" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" text="Date" />
                    <TableColumn fx:id="typeColumn" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" text="Type" />
                    <TableColumn fx:id="quantityColumn" maxWidth="110.0" minWidth="60.0" prefWidth="100.0" text="Quantity" />
                    <TableColumn fx:id="productIdColumn" maxWidth="110.0" minWidth="60.0" prefWidth="100.0" text="ProductID" />
                    <TableColumn fx:id="userIdColumn" maxWidth="110.0" minWidth="60.0" prefWidth="100.0" text="UserID" />
                </columns>
            <padding>
               <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </padding>
            </TableView>
        </AnchorPane>
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
    </HBox>
</VBox>
